<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ArmyFlag.Dilidili"
             Title="Dilidili">
    <VerticalStackLayout>
        <StackLayout Orientation="Horizontal">
            <Entry x:Name="txtName" WidthRequest="250" Placeholder="请输入查找动漫" />
            <Button x:Name="btnSearch" Text="搜索" CornerRadius="0" HeightRequest="40" Clicked="btnSearch_Clicked" />
            <Button x:Name="btnClear" Text="清空" Margin="5,0,0,0" CornerRadius="0" HeightRequest="40" Clicked="btnClear_Clicked"/>
        </StackLayout>
        <Entry x:Name="txtUrl"  Placeholder="请输入[https://www.dilidili8.cc/media/{0}/]的网址ID" />
        <StackLayout Orientation="Horizontal">
            <Button x:Name="btnAnalysis" Text="解析" CornerRadius="0" HeightRequest="40" Clicked="btnAnalysis_Clicked" />
            <Button x:Name="btnClear2" Text="清空" Margin="5,0,0,0" CornerRadius="0" HeightRequest="40" Clicked="btnClear2_Clicked"/>
        </StackLayout>
        <Button  Text="保存当前最新数据" Margin="0,5,0,0" CornerRadius="0" HeightRequest="40" Clicked="Button_Clicked_1"/>
        <Button  Text="重置表" Margin="0,5,0,0" CornerRadius="0" HeightRequest="40" Clicked="Button_Clicked"/>

        <StackLayout Orientation="Horizontal">
            <Label Text="搜索结果" />
        </StackLayout>
        <ListView x:Name="sourceList" ItemsSource="{Binding DilidiliSourceList}" ItemTapped="ListView_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"
                           Text="{Binding Id}" />
                            <Label Grid.Column="1"
                           Text="{Binding Name}"       
                           FontAttributes="Bold"
                           VerticalOptions="End"  />
                            <Label Grid.Column="2"
                           Text="{Binding PlaySource}"       
                           VerticalOptions="End"  />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>