# NetMuaiApp

./: MauiApp2.sln
Army.Domain/: Army.Domain.csproj
Army.Domain/Consts/: AppConfigHelper.cs  Dilidili9Const.cs
Army.Domain/Dto/: Dilidili9SearchDto.cs  VideoSourceDto.cs
Army.Domain/Mapper/: MapsterConfig.cs  MapsterExtension.cs
Army.Domain/Models/: DilidiliPCSource.cs  DilidiliPCSourceItem.cs  MyCollection.cs
Army.Infrastructure/: Army.Infrastructure.csproj
Army.Infrastructure/DependencyInjection/: InjectAttribute.cs
Army.Infrastructure/Extensions/: Extension.cs  RegexExtension.cs  StringExtension.cs
Army.Infrastructure/Helpers/: FileHelper.cs
Army.Infrastructure/Models/: HtmlALabel.cs
Army.Infrastructure/Web/: PageList.cs
Army.Repository.Sqlite/: Army.Repository.Sqlite.csproj  BaseRepository.cs  Constants.cs  DilidiliPCSourceItemRepository.cs  DilidiliPCSourceRepository.cs  Extension.Service.cs  IRepository.cs  MyCollectionRepository.cs
Army.Service/: Army.Service.csproj  DilidiliPCSourceItemService.cs  DilidiliPCSourceService.cs  Extension.Service.cs  MyCollectionService.cs
Army.Service/ApiClients/: IDilidiliSourceApi.cs
Army.Service/ApiClients/Filters/: UriFilterAttribute.cs
ArmyFlag/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ArmyFlag.csproj  BarcodeQrCode.xaml  BarcodeQrCode.xaml.cs  Dilidili.xaml  Dilidili.xaml.cs  DilidiliDetail.xaml  DilidiliDetail.xaml.cs  DilidiliVideo.xaml  DilidiliVideo.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
VideoOnline/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  VideoOnline.csproj  _Imports.razor
VideoOnline/wwwroot/: index.html
(+3 files in other folders)
